# mini-market

./: .gitignore  ARCHITECTURE.md  CRITICAL_RESTART.md  DEMO_INSTRUCTIONS.md  DEMO_STEPS.txt  FINAL_FINAL.md  FINAL_FIX.md  FIX_CHECKOUT.md  FIX_SUMMARY.md  INSTALL_DOTNET.md  LAST_FIX.md  MIGRATION_GUIDE.md  MiniMarket.sln  QUICKSTART.md  QUICK_FIX.md  README.md  RESTART_FINAL.md  SETUP_COMPLETE.md  SOLUTION.md  SUMMARY.md  TEST_AGAIN.md  TEST_GUIDE.md  TROUBLESHOOTING.md  WINDOWS_SETUP.md  clean.sh  quick-start.sh  quick-test.md  run.ps1  run.sh  setup.ps1  setup.sh  test-routes.txt
AWS-Deploy/: deploy.sh
Application/: Application.csproj
Application/Features/DTOs/: CheckoutItemDto.cs  CheckoutRequestDto.cs  LoginDto.cs  PaymentRequestDto.cs  RegisterDto.cs
Application/Features/Interface/: IAuthenticationService.cs  IHangHoaService.cs  IHoaDonService.cs  ILichSuGiaoDich.cs  ILoaiService.cs  ITrangThaiService.cs  ITransactionHistoryService.cs  IUserService.cs
Application/Features/Services/: AuthenticationService.cs  HangHoaService.cs  HoaDonService.cs  TransactionHistoryService.cs  UserService.cs
Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
WebShop/: Program.cs  WebShop.csproj  appsettings.Development.json
WebShop/Controllers/: AuthController.cs  AuthenticationController.cs  CheckoutController.cs  HangHoaController.cs  HoaDonController.cs  HomeController.cs  OrderController.cs  SimpleHangHoaController.cs  TransactionHistoryController.cs
WebShop/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WebShop/Views/Authentication/: Login.cshtml  Register.cshtml
WebShop/Views/Checkout/: Index.cshtml
WebShop/Views/HangHoa/: Details.cshtml  Index.cshtml
(+58 files in other folders)
